'''Для приготовления одной порции эспрессо требуется примерно 7 г молотого кофе. Для приготовления латте необходимо взбить 180 мл молока и добавить к эспрессо, а для приготовления капучино — 100 мл молока.

Заданы две переменные:

coffee — запас молотого кофе в кофейне (в килограммах);
milk — запас молока в кофейне (в литрах).
Напишите программу, которая посчитает, сколько посетителей сможет обслужить кофейня, если известно, что:

В кофейне готовят три напитка на выбор: американо (эспрессо + вода), латте и капучино.
Каждый посетитель заказывает только один напиток.
Известно, что каждый третий заказанный напиток — капучино, а каждый пятый — латте.
Если порядковый номер напитка делится и на 3, и на 5, то посетитель отдает предпочтение капучино.
Если молоко закончилось, то кофейня работает, пока не придет посетитель, желающий заказать кофе с молоком.
Запас воды для американо не ограничен.
Результат сохраните в переменную visitors.

Не забудьте перевести килограммы в граммы, а литры — в миллилитры. '''

coffee = 0.07 * 1000
milk = 0.1 * 1000

espresso = 7
milk_for_latte = 180
milk_for_cappuccino = 100

visitors = 1

while True:
    print(coffee, milk, visitors)
    if coffee >= espresso:
        if milk >= milk_for_cappuccino and (visitors % 3 == 0 or visitors % 5 == 0):
            if (visitors % 3 == 0 and visitors % 5 == 0) or visitors % 3 == 0:
                visitors += 1
                coffee -= espresso
                milk -= milk_for_cappuccino
            elif visitors % 5 == 0:
                visitors += 1
                coffee -= espresso
                milk -= milk_for_latte
        elif visitors % 3 != 0 and visitors % 5 != 0:
            visitors += 1
            coffee -= espresso
        else:
            break
    else:
        break
visitors -= 1
print(visitors)
